VITE_SUPABASE_URL=https://rhiqdcjbprgduppioyrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoaXFkY2picHJnZHVwcGlveXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTM3MTQsImV4cCI6MjA4MDIyOTcxNH0.lI16upCUvWbXM4oMaQMrhmuQ8vKi8Q2-aabXs3U-xmE
VITE_EMAILJS_PUBLIC_KEY=9s0pE1gsihaMWhSgr
VITE_EMAILJS_SERVICE_ID=service_blyqkhr
VITE_EMAILJS_TEMPLATE_ID=template_kfcdk3m
VITE_EMAILJS_ContactUs_TEMPLATE_ID=template_9jzarsz